PORT = 8080
dbURI="mongodb+srv://demo-user-01:fjLIKtSfmc9gsxaf@gomokucluster.4paekut.mongodb.net/gomoku"

accessTokenPrivateKey="-----BEGIN RSA PRIVATE KEY-----
MIIEogIBAAKCAQEAtT3BiBnjEu50i6fCFEjOI+CXLwsW7TERtSBPkEqPoSb2ysuP
uhKxnkMw6Zgv+WAd5K9jTIkCOgzct5KTxVY8nlHPMBo/xy5U/nXV6kLv6Vfld/Kd
GdGovJ0K6WJQweh7XIHHyvlDeOwFHzbaC8rpiNeO2wjPnNeTLqAOPaQDBoCGeolW
z7XThz20BiZimZq4kTPVTxVXlBQq7haR7Ccija14bNRWhEOIf6Rab8jzDYNWRJak
dPv3YwgMkssyuvwoI63pykW6co8j2FXOp3MuX/52PQP9hj9jQl32cr8KHMDs0E2C
sKteaVLQ7gHj90fU1NIvwrGURJgnk0nkTv3EKwIDAQABAoIBAHmzUUw5zc+9jUbl
zB3g0YMn4Xz2XlvBclmEq8iBOLcGufts+0MAIILcLXD9/2Dd2NThrLUM3xDp6B/g
bhe5k5Tf7FcpmR//jZUcvRrD/eNbYTvNDw7ySPL2JQiYOxAqMwPoJae2/0aofbv7
EimPBIgd7tBHt1ljLHLHiSh9BIcND2g4DswkLyjVvyESy2Wetj6GRW9QuMSPPng5
cfAM/IIjaslnWgtafHkc0xV86OAPaUO1H6U0yxK6i2bhRhWPl+Wz/yRRFI6o9J7k
J5Hr5H6/UGyfC77qQcBM/Ydtceiif0271wvIPe5KbI8CHs7ONI8rgllfVrK0vdrp
XhPmKfkCgYEA2+nE5L7tFFvJ8bcyznWV4gWO3YZrYuAhkBc081woFfutDvS4MOU9
ODOgGX96bFRFgJqOCjdrMzg7raNqVvY26sOxuBAjqUWiTrJHJkKNKa6iMnM0QMbS
sM5TVMZ+bjIX1Wtod85YCK6DFXSFiQ/GFAtlKPDNp05zbsODY87RoLcCgYEA0vtv
iWuyRGKB2rxxvxTOXzP+KIdvIB8MkqnVPsFVN4S1qSJf2fU1xZe1gpikBrQS+5qI
v7CoSKhxD/sVpbovWAWmSq5o9nVV2ZOUfiMbxHF88HfX9fRy6W9L0JwgiVvwBYQv
VIVnogmTNeD1jAyHHU1iVlqmaGFRaaKM/hxznC0CgYBhSoDjOlykvx8OoyAFGxxe
TFsyQj/MFKCEoN+6MrFBWIDttvKuHx0AekaAQVemCXpeNQJWHsJ8fIpafYuUQYV2
Q3GinvFH+BigfFrh4FuXbz0u2KzrY4re0ckoHlDc66iDsOsc5dsorBwuJ8jUJHhb
cdclT7OMKzcCb9j3FQ7E7QKBgFt05Qej6LXeIb4o/AHByifYyO7WrqQ08WVOO4Ml
mYQkgf7cSMKZmgKaXfNLqabCPoxUk7zMnlZItiIgTGT3zXgRkuFCs3tKp7lWUQNQ
wsOoEmnG+ZXDrmBkf2/hjfUdJnGtuDqiTacfEXJEnwxjjdp05hDa4NHUhc8NyKKK
wM7NAoGAOj4JSTLFIf5h5muKmMikgs1mAbYfzdI9VxwNaaEJXHBVs9TasyKRFitM
4I22yacrl5Rr/UmZ8qMibbdHzJwVajrncNmK1SsJ/gnqfgxMmNbK/psBeMjOXIaz
XLE8QebqYtVyTSbJWTDGku/7cgZzoK0/89vtjUhAIq0oMUos4RI=
-----END RSA PRIVATE KEY-----"

accessTokenPublicKey="-----BEGIN PUBLIC KEY-----
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAtT3BiBnjEu50i6fCFEjO
I+CXLwsW7TERtSBPkEqPoSb2ysuPuhKxnkMw6Zgv+WAd5K9jTIkCOgzct5KTxVY8
nlHPMBo/xy5U/nXV6kLv6Vfld/KdGdGovJ0K6WJQweh7XIHHyvlDeOwFHzbaC8rp
iNeO2wjPnNeTLqAOPaQDBoCGeolWz7XThz20BiZimZq4kTPVTxVXlBQq7haR7Cci
ja14bNRWhEOIf6Rab8jzDYNWRJakdPv3YwgMkssyuvwoI63pykW6co8j2FXOp3Mu
X/52PQP9hj9jQl32cr8KHMDs0E2CsKteaVLQ7gHj90fU1NIvwrGURJgnk0nkTv3E
KwIDAQAB
-----END PUBLIC KEY-----"